<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 태그 셀렉트 */
        /* *{부분이 모든걸 선택한거} */
        * {
            margin : 0px;
            padding : 0px;
        }
        ul {  
            background-color: aquamarine;
        width : 50vw;
        height : 30vh;}

            /* 블럭 요소 */
        a {
            background-color: dodgerblue;
            display: inline-flex;   
            width : 20vw;
            height : 10vh;
            margin : 10px;
            padding: 20px;}
            /* 인라인 요소 은 박스모델처럼안됨. 플레스 이용해서 바꿈*/
    </style>
        <style>
    </style>
    <title>자바스크립트</title>
</head>
<body>
    <main> 
        <h1 style="background-color: blue;color:aliceblue;">자바스크립트</h1> 
        <ul>
            <li><a href="https://www.w3schools.com/">w3schools HTML</a>
            <li><a href="https://www.w3schools.com/">w3schools JS</a>
        </li>
        </ul>
    </main>
</body>
</html>